#######################################
# Syntax Coloring Map For my_Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
my_Servo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
moveServo	KEYWORD2
moveServos	KEYWORD2
runActionGroup	KEYWORD2
stopServo	KEYWORD2
refreshServo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FRAME_HEADER	LITERAL1
CMD_SERVO_SPEED	LITERAL1CMD_ACTION_GROUP_RUN	LITERAL1CMD_STOP_REFRESH	LITERAL1
